MainWindow.xaml

<Window x:Class="Vhodnoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vhodnoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1272.369" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="15,5,-91,0" VerticalAlignment="Top" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="1"  Width="1340" Height="Auto"/>
        <Button x:Name="button" Content="Экспорт в нормализованную БД" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="301" Grid.Row="2" Height="42" Click="button_Click"/>
        <Label x:Name="label" Content="Ненормализованная БД (SQLite)" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom" FontSize="16" Grid.Row="0" Height="30" Width="247"/>
        <Label x:Name="header" FontSize="16" Grid.Row="3">Нормализованная БД:</Label>
        <ScrollViewer x:Name="svNormilizedDB" Margin="0,40, 0,0" Grid.Row="3" Width="1300" Height="Auto" Visibility="Collapsed">
            <StackPanel x:Name="spTabels" Orientation="Horizontal">
                <StackPanel x:Name="horPanel">
                    <Label x:Name="l1">Документ</Label>
                    <DataGrid x:Name="dgDoc" Margin="15,5,-91,0" HorizontalAlignment="Left" AutoGenerateColumns="True" IsReadOnly="True"></DataGrid>
                    <Label x:Name="l2">Истцы</Label>
                    <DataGrid x:Name="dgIstci"  Margin="15,5,-91,0" HorizontalAlignment="Left" AutoGenerateColumns="True" IsReadOnly="True"/>
                    <Label x:Name="l7">Представитель истца</Label>
                    <DataGrid x:Name="dgIstPr"  Margin="15,5,-91,0" HorizontalAlignment="Left" AutoGenerateColumns="True" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel x:Name="horPanel2" Margin="100, 0,0,0">
                    <Label x:Name="l3">Ответчики</Label>
                    <DataGrid x:Name="dgOtv"  Margin="15,5,-91,0" HorizontalAlignment="Left" AutoGenerateColumns="True" IsReadOnly="True"/>
                    <Label x:Name="l4">Представитель ответчика</Label>
                    <DataGrid x:Name="dgOtvPr"  Margin="15,5,-91,0" HorizontalAlignment="Left" AutoGenerateColumns="True" IsReadOnly="True"/>
                    <Label x:Name="l5">Требования</Label>
                    <DataGrid x:Name="dgTreb"  Margin="15,5,-91,0" HorizontalAlignment="Left" AutoGenerateColumns="True" IsReadOnly="True"/>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
